INSERT INTO categories(name,slug) VALUES
("Популярные","popular"),
("Стоит попробовать","try"),
("Комбо наборы","combo"),
("Пицца","pizza"),
("Роллы","rolls"),
("Сеты","sets"),
("Суши","sushi"),
("Салаты","salads"),
("Супы","soups"),
("Вок и горячее","wok"),
("Паста","pasta"),
("Стрит-фуд","streatfood"),
("Десерты","dessert"),
("Напитки","drinks"),
("Соусы","sauces");


-- INSERT INTO dishes(categories_id, name, price, description, weight, calories, image_path) VALUES
-- (1,'Ролл запеченный тар-тар',229,'Краб-крем, сыр творожный, корнишоны, кунжут, соус тартар.',220,259,'331959485.webp'),
-- (1,'Картофель фри',500,'Картофель фри, соль.',100,324,'320774536.webp'),
-- (1,'Пельмени фри',600,'Классические пельмени, обжаренные во фритюре. Состав: пшеничное тесто, свинина, говядина, специи.',120,280,'315159129.webp'),
-- (1,'Чизкейк нью-йорк',700,'Классический американский чизкейк.',100,373,'342078834.webp'),
-- (1,'Комбо игрок 456',849,'Пицца 4 сезона, ролл манчестер, ролл кентукки.',1075,647,'335490911.webp'),
-- (1,'Ролл филадельфия',399,'Рис, лосось, водоросли нори, сыр сливочный, огурец.',230,275,'342078933.webp'),
-- (2,'Картофель фри',500,'Картофель фри, соль.',100,324,'320774536.webp'),
-- (2,'Пельмени фри',600,'Классические пельмени, обжаренные во фритюре. Состав: пшеничное тесто, свинина, говядина, специи.',120,280,'315159129.webp'),
-- (2,'Чизкейк нью-йорк',700,'Классический американский чизкейк.',100,373,'342078834.webp'),
-- (3,'Комбо американ дрим',449,'Чизбургер с сочной мясной котлетой, маринованными огурцами, плавленым сыром и соусом. Состав: тесто пшеничное, кунжут, свинина, говядина, сыр плавленый, помидор, огурец маринованный, соус барбекю, горчица дижонская . Картофель фри, кока-кола (500 мл).',900,263,'341549557.webp'),
-- (3,'Комбо курочкa фри',399,'Картофель фри, наггетсы, морс клюква, соус сырный , соус томатный.',840,639,'335490908.webp'),
-- (3,'Комбо горячая цыпа',649,'Вок удон с курицей терияки 2 шт, ролл тори маки.',780,463,'335490909.webp'),
-- (3,'Комбо третий не лишний',749,'Пицца пепперони, ролл тори маки, ролл серсея с курицей.',960,588,'335490910.webp'),
-- (3,'Комбо игрок 456',849,'Пицца 4 сезона, ролл манчестер, ролл кентукки.',1075,637,'335490911.webp'),
-- (3,'Комбо будь в команде',1299,'Пицца пепперони, пицца капричеза, ролл запеченный тартар, ролл запеченный с мидиями, ролл тори маки.',1760,409,'335490912.webp'),
-- (3,'Комбо мега хит',1389,'Пицца римская, пицца чизбургер, ролл калифорния , ролл филадельфия.',1690,537,'335490913.webp'),
-- (3,'Комбо фантастическая четверка',1399,'Пицца чикен BBQ, пицца фьюжн , ролл фуджи , ролл филадельфия.',1640,479,'335490914.webp'),
-- (3,'Комбо 3 пиццы 30 см',1099,'Пепперони, чикен барбекю, капричеза.',1710,232,'341549574.webp'),
-- (3,'Комбо 4 пиццы 30 см',1449,'Пепперони (с салями, ), капричеза (с ветчиной, ), римская (с колбасой полукопченой, ), гавайская (с ветчиной, ).',2270,504,'341549579.webp'),
-- (3,'Комбо 5 пицц 30 см',1899,'Пепперони (с салями, ), фьюжн (с курицей, ), римская (с колбасой полукопченой, ), маргарита, гавайская (с ветчиной, ).',2500,234,'341549601.webp'),
-- (3,'Комбо 3 ролла',849,'Калифорния (рис, водоросли нори, авокадо, огурец, снежный краб, икра летучей рыбы), филадельфия с кунжутом ( лосось, свежий огурец, сыр филадельфия, лук зеленый, кунжут), фуджи (томат, краб-крем, сливочный сыр, лосось терияки, стружка тунца).',670,257,'342078886.webp'),
-- (3,'Комбо 3 вока',749,'Лапша удон, терияки соус, филе цыпленка, капуста, морковь, перец болгарский, лук репчатый, чеснок (3 порции).',840,148,'342078895.webp'),
-- (3,'Комбо 3 супа',599,'Говяжий бульон, лапша удон, говядина, грибы шиитаке, зелень (3 порции).',900,62,'342078901.webp'),
-- (3,'Комбо 3 чизкейка',499,'Чизкейк шоколадный (натуральный горький шоколад в дуэте с нежным крем-чизом удачно сочетается с хрустящим песочным коржом и создают потрясающий вкус, слегка напоминающий сливочное шоколадное мороженое), чизкейк нью-йорк клубничный (чизкейк на основе творож.',300,361,'342078905.webp'),
-- (4,'Пицца маргарита 30 см',349,'Нежное тесто, томатный соус, сыр моцарелла и ароматные прованские травы.',400,263,'337377090.webp'),
-- (4,'Сырные уголки с беконом 30 см',439,'Сыр моцарелла, соус тартар, бекон.',400,264,'344449894.webp'),
-- (4,'Сырные уголки со снежным крабом 30 см',439,'Сыр моцарелла, снежный краб, соус тартар.',400,274,'344449895.webp'),
-- (4,'Пицца волна 30 см',459,'Пицца с окунем, сыром моцарелла, красным лучком, корнишонами на сливочном соусе.',520,192,'344449896.webp'),
-- (4,'Пицца гавайская 30 см',459,'Сочетание нежной ветчины с кусочками ананаса и сыром моцарелла на томатном соусе.',550,238,'337377129.webp'),
-- (4,'Пицца капричеза 30 см',459,'Нежная ветчина, болгарский перец, свежие шампиньоны, сыр моцарелла, и все это украшено маслинами и зеленым лучком.',550,193,'344449898.webp'),
-- (4,'Пицца бьянка с курицей 30 см',499,'Филе цыпленка, брокколи с сыром моцарелла на сливочном соусе.',520,223,'342078857.webp'),
-- (4,'Пицца дьябло 30 см',479,'Для тех, кто предпочитает острые впечатления! соус барбекю, сыр моцарелла, красный лучок, томаты, маринованные огурчики, зелень, нежная ветчина в сочетании с пепперони и дополняет эту пиццу жгучий халапеньо.',600,197,'342078870.webp'),
-- (4,'Пицца пепперони 30 см',479,'Салями пепперони, томаты, сыр моцарелла.',430,238,'344449899.webp'),
-- (4,'Пицца римская 30 см',479,'Корнишоны, томатный соус, колбаса, красный лук, сыр моцарелла, помидоры черри, зелень.',610,206,'337377173.webp'),
-- (4,'Пицца четыре сыра 30 см',499,'Оригинальное сочетание сыров на томатном соусе: моцарелла, пармезан, горгонзола, сыр теледжио и ароматные специи.',420,259,'344449900.webp'),
-- (4,'Пицца карбонара 30 см',499,'Нежный бекон с сыром моцарелла на томатном соусе с добавлением яичного желтка.',490,255,'344449901.webp'),
-- (4,'Пицца пульчинелла 30 см',499,'Изумительный вкус пиццы с сытной начинкой из нежного бекона и салями с сыром моцарелла на томатном соусе.',520,261,'337377193.webp'),
-- (4,'Пицца бьянка четыре сыра 30 см',499,'Сливочный соус этой пиццы не оставит вас равнодушными! в состав входит несколько видов сыров: моцарелла, пармезан, горгонзола, сыр теледжио и ароматные специи.',480,255,'337377198.webp'),
-- (4,'Пицца поло песто 30 см',499,'Изюминка этой пиццы кроется в соусе песто! а также филе цыпленка, маслины, сыр моцарелла, томатный соус, грибы принесут вам особое блаженство.',530,231,'344449902.webp'),
-- (4,'Пицца фирменная "Палки-Скалки" 30 см',549,'Сыр моцарелла, бекон, пепперони, болгарский перчик, свежие томаты, свинина, филе цыпленка, соус барбекю, зелень.',570,217,'344449903.webp'),
-- (4,'Пицца деревенская 30 см',549,'Настоящая мужская пицца! охотничьи колбаски, пепперони, свинина, сыр моцарелла, свежие шампиньоны, филе цыпленка, зелень, лук.',550,218,'344449904.webp'),
-- (4,'Пицца чизбургер 30 см',549,'Сочетание сыров моцарелла и чеддер, а так же томатный соус, говяжий фарш, красный лучок, свинина, томаты, маринованные огурчики, и все это украшается свежей зеленью.',620,209,'337377206.webp'),
-- (4,'Пицца 4 сезона 30 см',549,'Томатный соус, сыр моцарелла, пепперони, томаты, ветчина, шампиньоны, сыр фета и ароматные прованские травы.',600,223,'337377207.webp'),
-- (4,'Пицца фьюжн 30 см',549,'Сыр моцарелла, соус томатный, курица, пепперони, перец болгарский, томаты, лук красный, соус бургер, лук зеленый.',600,225,'337377208.webp'),
-- (4,'Пицца чикен BBQ 30 см',549,'Томатный соус, сыр моцарелла, курица, бекон, лук красный, соус BBQ.',550,207,'344449907.webp'),
-- (4,'Пицца мясная 30 см',659,'Салями пепперони, бекон, филе цыпленка, помидоры черри, брокколи, маслины, зелень.',690,232,'344449908.webp'),
-- (4,'Пицца бьянка с лососем 30 см',699,'Филе лосося, помидоры черри, сыр моцарелла, маслины, сливочный соус.',550,297,'344449909.webp'),
-- (5,'Ролл каппа',129,'Рис, водоросли нори, огурцы, кунжут.',100,266,'342078816.webp'),
-- (5,'Ролл чукка',129,'Рис, водоросли чука.',100,281,'331959482.webp'),
-- (5,'Ролл сяке',179,'Рис, водоросли нори, лосось.',100,302,'342078829.webp'),
-- (5,'Ролл крабик',169,'Краб-крем, сливочный сыр.',120,283,'320643827.webp'),
-- (5,'Ролл шиитаке',169,'Грибы шиитаке, сливочный сыр.',120,250,'344578625.webp'),
-- (5,'Ролл калифорния с кунжутом',189,'Краб-крем, шеф-соус, кунжут, огурец.',220,259,'320751294.webp'),
-- (5,'Ролл овощной',199,'Томат, сливочный сыр, пекинская капуста, болгарский перец, лук зеленый, кунжут.',205,275,'342078861.webp'),
-- (5,'Ролл манчестер',229,'Лосось, омлет тамаго, огурцы, снежный краб, икра масаго, кунжут черный.',225,245,'342078869.webp'),
-- (5,'Ролл тэкка',199,'Рис, водоросли, тунец.',100,265,'320751328.webp'),
-- (5,'Ролл монтана',219,'Копченая курица, огурец, сливочный сыр, укроп.',205,260,'342078877.webp'),
-- (5,'Ролл тори маки',219,'Куриное филе, тамаго, болгарский перец, сырный соус.',220,313,'320751312.webp'),
-- (5,'Ролл карри',229,'Курица карри, шампиньоны, сливочный сыр, омлет тамаго, чипсы.',220,273,'342078891.webp'),
-- (5,'Ролл спайси шиитаке',229,'Грибы шиитаке, соус спайси, сливочный сыр, омлет тамаго, огурцы, лук зеленый.',240,246,'342078899.webp'),
-- (5,'Ролл запеченный тар-тар',229,'Краб-крем, сыр творожный, корнишоны, кунжут, соус тартар.',220,259,'331959485.webp'),
-- (5,'Ролл серсея с курицей',239,'Курица терияки, соус спайси, зеленый лук, болгарский перец, сливочный сыр, огурцы свежие, кунжут, соус унаги. Запеченный ролл.',240,220,'342078908.webp'),
-- (5,'Ролл гейша маки',249,'Ролл с лососем, сливочным сыром и огурцом.',205,288,'342078910.webp'),
-- (5,'Ролл чикен спайси',239,'Курица терияки, сливочный сыр, соус спайси, болгарский перец, пекинская капуста, зеленый лук (холодный ролл).',230,233,'342078913.webp'),
-- (5,'Ролл запеченный с мидиями',249,'Мидии, омлет тамаго, огурец, сливочный сыр, сырный соус.',240,294,'344449906.webp'),
-- (5,'Ролл бонито маки',269,'Ролл с обжаренным лососем, сыром филадельфия и свежим огурчиком, обваленный в стружке тунца.',210,277,'342078916.webp'),
-- (5,'Ролл кани хотто',259,'Водоросли нори, рис, темпура, краб-крем, авокадо, икра летучей рыбы, лук зеленый.',220,223,'320751324.webp'),
-- (5,'Ролл фиеста',269,'Куриное филе копченое, кунжут, икра масаго, сливочный сыр, омлет тамаго, огурец.',220,301,'342078917.webp'),
-- (5,'Ролл фреш',269,'Ролл, обернутый в яичный блинчик, унаги соус, краб-крем, салат айсберг, сливочный сыр, спайси соус, кунжут.',250,236,'342078918.webp'),
-- (5,'Ролл черный',299,'Креветка темпура, сыр сливочный, салат айсберг, черная масаго.',225,240,'342078919.webp'),
-- (5,'Ролл кентукки',289,'Рис, водоросли нори, курица копченая, соус спайси, сыр сливочный, капуста пекинская, огурцы, перец болгарский, соус сладкий чили, лук зеленый, кунжут.',250,279,'320751263.webp'),
-- (5,'Ролл унаги',299,'Рис, водоросли нори, угорь.',110,260,'342078920.webp'),
-- (5,'Ролл мийори',329,'Краб-крем, лосось терияки, сливочный сыр, омлет тамаго, огурец, икра масаго, кунжут.',230,268,'342078921.webp'),
-- (5,'Ролл фуджи',299,'Томат, краб-крем, сливочный сыр, лосось терияки, стружка тунца.',210,269,'320721781.webp'),
-- (5,'Ролл аяши',319,'Запеченный ролл с лососем, икрой масаго, творожным сыром, свежим огурцом и сырным соусом.',210,266,'342078922.webp'),
-- (5,'Ролл окинава',319,'Рис, водоросли нори, креветки тигровые темпура, икра летучей рыбы, сыр сливочный, огурцы.',215,253,'331959464.webp'),
-- (5,'Ролл горячий окунь',329,'Рис, водоросли нори, окунь изумидай, соус спайси, сыр сливочный, огурцы, омлет тамаго, лук, икра масаго, соус унаги.',230,220,'344449910.webp'),
-- (5,'Ролл калифорния',349,'Рис, водоросли нори, авокадо, огурец, снежный краб, икра летучей рыбы.',230,232,'342078924.webp'),
-- (5,'Ролл калифорния в черном',349,'Рис, водоросли нори, авокадо, огурец, снежный краб, икра летучей рыбы.',225,238,'342078925.webp'),
-- (5,'Ролл филадельфия с кунжутом',339,'Лосось, свежий огурец, сыр сливочный, лук зеленый, кунжут.',230,270,'342078926.webp'),
-- (5,'Ролл кани масу',349,'Сыр моцарелла, крем-краб, омлет тамаго, сливочный сыр, огурец, спайси соус, икра летучей рыбы.',260,235,'342078927.webp'),
-- (5,'Ролл хайп',349,'Куриное филе, крем-краб, омлет тамаго, сливочный сыр, огурец, спайси соус, икра масаго, картофель пай.',250,248,'342078928.webp'),
-- (5,'Ролл темпура сяке',349,'Ролл жареный. Сыр сливочный, огурец, лосось, водоросли нори.',235,249,'342078929.webp'),
-- (5,'Ролл рыба моей мечты',359,'Рис, водоросли нори, снежный краб, огурцы, сыр сливочный, соус спайси, лосось, соус сладкий чили, кунжут, лук зеленый.',260,262,'320751259.webp'),
-- (5,'Ролл литл биг',359,'Рис, водоросли нори, кунжут, сыр сливочный, перец болгарский, огурцы, креветки, соус спайси, икра масаго, лук зеленый.',230,256,'344578626.webp'),
-- (5,'Ролл темпура эби спайси',369,'Теплый ролл с тигровой креветкой, свежими огурцами и острым соусом.',220,200,'344449911.webp'),
-- (5,'Ролл цезарь',369,'Копченый цыпленок, сливочный сыр. Подается с фирменным соусом цезарь и овощами. Жареный ролл.',320,209,'342078931.webp'),
-- (5,'Ролл небраска',399,'Тигровые креветки, спайси соус, сыр сливочный, свежие огурцы, икра масаго, соус унаги, лук зеленый. Запеченный ролл.',230,239,'342078932.webp'),
-- (5,'Ролл филадельфия',399,'Рис, лосось, водоросли нори, сыр сливочный, огурец.',230,275,'342078933.webp'),
-- (5,'Ролл темпура унаги',449,'Огурец, угорь, водоросли нори, соус унаги, кунжут. Ролл жареный.',220,200,'342078934.webp'),
-- (5,'Ролл дракон',479,'Рис, водоросли нори, угорь жаренный в соусе унаги, сливочный сыр, авокадо, лук зеленый, икра летучей рыбы, стружка тунца.',205,273,'342078935.webp'),
-- (5,'Ролл сириус',499,'Угорь, шеф-соус, сыр сливочный, соус спайси, огурцы свежие, омлет тамаго, лук зеленый. Запеченный ролл.',240,241,'342078936.webp'),
-- (5,'Ролл унаги урамаки',519,'Рис, водоросли нори, лосось, огурцы, авокадо, сыр сливочный, кунжут, угорь.',230,251,'342078937.webp'),
-- (6,'Сет любовь в большом городе',1399,'Ролл филадельфия, ролл калифорния, ролл монтана, ролл аяши, ролл серсея с курицей.',1115,250,'342078814.webp'),
-- (6,'Сет калифорния',599,'Ролл калифорния с кунжутом, ролл калифорния, спайси кани суши.',500,242,'342078826.webp'),
-- (6,'Сет селфи',649,'Ролл манчестер, калифорния в кунжуте, филадельфия в укропе.',670,247,'342078831.webp'),
-- (6,'Сет темпура',649,'Эби спайси маки 1/2, темпура сяке маки 1/2, темпура унаги маки 1/2, гома маки 1/2 всего 16 кусочков.',435,216,'342078841.webp'),
-- (6,'Сет гурмэ',849,'Ролл калифорния в кунжуте, ролл фиеста, ролл фуджи, ролл крабик.',800,267,'342078843.webp'),
-- (6,'Сет летний',899,'Ролл фуджи, ролл чикен спайси, ролл монтана, ролл калифорния с кунжутом.',865,255,'342078855.webp'),
-- (6,'Сет один дома',949,'Ролл филадельфия (8 шт), ролл фреш (8 шт), ролл гейша (8 шт).',685,265,'342078859.webp'),
-- (6,'Сет классик',1099,'Ролл филадельфия, ролл калифорния, ролл сяке, тэкка ролл.',660,231,'342078865.webp'),
-- (6,'Сет запеченный',999,'Набор запеченных роллов. В состав сета входит: ролл тори маки, ролл аяши, ролл запеченный с мидиями, ролл кани масу.',900,246,'332045093.webp'),
-- (6,'Сет тирион',999,'Запеченные роллы: ролл аяши, ролл спайси шиитаке.фирменные: Ролл фуджи, ролл фреш.',900,256,'332045098.webp'),
-- (6,'Сет декстер',1199,'Ролл калифорния, ролл чикен спайси, ролл овощной, ролл снек, ролл карри.',1070,265,'342078882.webp'),
-- (6,'Сет джон сноу',1099,'Запеченные роллы: ролл тар-тар, запеченный с мидиейфирменные: чикен спайси, ролл карри, ролл монтана.',1075,266,'332045111.webp'),
-- (6,'Сет провокация',1299,'Ролл филадельфия, ролл калифорния, ролл фуджи, ролл восходящее солнце.',870,262,'342078898.webp'),
-- (6,'Сет фарго',1699,'Калифорния (8 шт), филадельфия (8 шт), филадельфия с кунжутом (8 шт), ролл "Хайп" (8 шт), бонито маки (8 шт). 1245 гр.',1130,265,'342078903.webp'),
-- (6,'Сет аврора',2199,'Филадельфия, калифорния, ролл фреш, монтана, фиеста, калифорния с кунжутом, восходящее солнце, бонито маки.',1765,263,'342078907.webp'),
-- (6,'Сет дейенерис',2399,'Запеченные роллы: ролл тар-тар, запеченный с мидией, ролл аяши, ролл серсея с курицей фирменные: ролл филадельфия, ролл монтана, ролл манчестер, ролл фиеста, ролл окинава.',1975,263,'342078911.webp'),
-- (7,'Изумидай суши',79,'Рис, окунь изумидай.',40,110,'342078819.webp'),
-- (7,'Сяке суши',99,'Рис, лосось.',40,276,'342078827.webp'),
-- (7,'Магуро суши',79,'Тунец, рис.',45,133,'342078832.webp'),
-- (7,'Эби суши',89,'Рис, креветки тигровые.',40,154,'342078839.webp'),
-- (7,'Унаги суши',129,'Рис, угорь, жаренный в соусе унаги, водоросли нори.',40,225,'342078849.webp'),
-- (7,'Чукка суши',79,'Рис, водоросли чука.',40,241,'342078851.webp'),
-- (7,'Кани суши',89,'Рис, водоросли нори, краб снежный.',45,249,'342078862.webp'),
-- (7,'Каруи кани суши',89,'Рис, огурцы, икра летучей рыбы, краб снежный.',40,283,'342078866.webp'),
-- (7,'Спайси кани суши',89,'Рис, водоросли нори, соус спайси, краб снежный.',45,234,'342078872.webp'),
-- (7,'Спайси магуро суши',89,'Рис, водоросли нори, соус спайси, тунец.',45,229,'342078876.webp'),
-- (7,'Спайси сяке суши',99,'Рис, водоросли нори, соус спайси, семга.',45,291,'342078885.webp'),
-- (7,'Спайси унаги суши',129,'Рис, водоросли нори, соус спайси, угорь, жаренный в соусе унаги.',40,254,'342078889.webp'),
-- (7,'Спайси эби суши',99,'Рис, водоросли нори, соус спайси, креветки тигровые.',45,244,'342078897.webp'),
-- (8,'Салат из свежих овощей',209,'Салат айсберг, огурцы, перец болгарский, томаты черри, лук, масло растительное, соус соевый.',200,64,'342078813.webp'),
-- (8,'Салат токио',249,'Капуста пекинская, курица копченая, помидоры свежие, бекон, кунжут, соус.',190,228,'342078821.webp'),
-- (8,'Тори но шиитаки сарада',249,'Салат с обжаренным куриным филе, древесными грибами шиитаке в соусе терияки, пекинской капустой, свежими огурцами, фирменной заправкой, украшенный рубленной зеленью укропа и перышком зеленого лука.',180,218,'342078833.webp'),
-- (8,'Салат греческий',269,'Огурцы, перец болгарский, помидоры, брынза, маслины, салатная заправка с базиликом, зелень.',210,130,'342078840.webp'),
-- (8,'Хияши вакаме',269,'Салат чука, соус гамадари (ореховый соус), лимон, огурцы.',145,92,'344449897.webp'),
-- (8,'Салат цезарь с курицей',269,'Микс салата, сухарики, соус цезарь, сыр пармезан, помидоры черри, куриная грудка запеченная.',180,151,'343886950.webp'),
-- (8,'Салат цезарь с креветками',389,'Микс салата, сухарики, соус цезарь, сыр пармезан, помидоры черри, креветки.',18,159,'343886951.webp'),
-- (9,'Куриный бульон',189,'Легкий бульон с куриным филе, яйцом и свежей зеленью . Cостав: куриное филе, яйцо, морковь, зелень.',300,26,'342078817.webp'),
-- (9,'Исикари сиру',299,'Традиционный японский суп, приготовленный на мисо-бульоне в сочетании с лапшой, грибами шиитаке, семгой и зеленым луком. Состав: мисо-бульон, рыбный бульон, лапша удон, грибы шиитаке, лосось, лук зеленый.',300,93,'342078823.webp'),
-- (9,'Говяжий бульон',289,'Горячий ароматный бульон с добавлением говядины, грибов шиитаке и свежей зелени. Состав: говяжий бульон, лапша удон, говядина, грибы шиитаке, зелень.',300,113,'342078828.webp'),
-- (9,'Эби удон',329,'Вкусный классический японский суп на мисо-бульоне с добавлением тигровой креветки, шампиньонов, яйца, лапши и зеленого лука. Состав: креветка тигровая, шампиньоны, мисо-бульон, лапша удон, лук-порей, зеленый лук.',300,66,'342078836.webp'),
-- (9,'Унаги сиру',399,'Сытный японский суп на рыбном бульоне с добавлением угря в унаги соусе, шампиньонов, фунчозы и свежей зелени. Состав: угорь в соусе унаги, бульон рыбный, омлет японский, лапша фунчоза, лук-порей, петрушка, лук зеленый, соевый соус, шампиньоны.',300,49,'342078850.webp'),
-- (10,'Рис с овощами',199,'Жареный рис с овощами (брокколи, перец болгарский, лук репчатый, шампиньоны).',300,150,'330140583.webp'),
-- (10,'Рис с курицей',269,'Жареный рис с курицей и овощами (брокколи, перец болгарский, лук репчатый, шампиньоны).',300,145,'332286304.webp'),
-- (10,'Соба с курицей терияки',289,'Лапша гречневая, терияки соус, филе цыпленка, капуста, морковка, перец болгарский, лук репчатый, чеснок.',280,152,'342078835.webp'),
-- (10,'Удон с курицей терияки',289,'Лапша удон, терияки соус, филе цыпленка, капуста, морковь, перец болгарский, лук репчатый, чеснок.',280,162,'342078838.webp'),
-- (10,'Фунчоза с курицей терияки',289,'Лапша рисовая, лапша стеклянная, филе цыпленка, капуста, морковка, перец болгарский, лук репчатый, чеснок.',280,207,'342078847.webp'),
-- (10,'Соба со свининой терияки',299,'Свинина, лапша гречневая, соус терияки, специи, капуста, морковка, перец болгарский, лук репчатый, чеснок.',280,122,'342078854.webp'),
-- (10,'Удон со свининой терияки',299,'Свинина, лапша пшеничная удон, соус терияки, специи, капуста, морковь, перец болгарский, лук репчатый, чеснок.',280,131,'342078858.webp'),
-- (10,'Фунчоза со свининой терияки',299,'Свинина, рисовая лапша, соус терияки, специи, капуста, морковка, перец болгарский, лук репчатый, чеснок.',280,177,'342078867.webp'),
-- (10,'Соба с говядиной',309,'Говядина, перец болгарский, кабачки, цукини, лапша гречневая, морковь, лук репчатый, специи.',280,174,'342078874.webp'),
-- (10,'Удон с говядиной',309,'Говядина, перец болгарский, кабачки, цукини, лапша пшеничная удон, лук репчатый, морковь, специи.',280,283,'342078879.webp'),
-- (10,'Фунчоза с говядиной',309,'Говядина, перец болгарский, кабачки, цукини, лапша стеклянная, лук репчатый, морковь, специи.',280,232,'342078880.webp'),
-- (10,'Соба с лососем в устричном соусе',339,'Масло растительное, лосось, морковь, перец болгарский, цукини, соус устричный, лапша гречневая.',280,103,'342078887.webp'),
-- (10,'Удон с лососем в устричном соусе',339,'Масло растительное, лосось, морковь, перец болгарский, цукини, соус устричный, лапша пшеничная удон.',280,210,'342078896.webp'),
-- (10,'Фунчоза с лососем в устричном соусе',339,'Масло растительное, лосось, морковь, перец болгарский, цукини, соус устричный, лапша стеклянная.',280,158,'342078904.webp'),
-- (10,'Удон с копченостями',329,'Пшеничная лапша удон, обжаренная с беконом и овощами, копченой курочкой в соусе кимчи.',300,194,'342078909.webp'),
-- (10,'Дим сум',349,'Китайские пельмени со свининой с ароматным соусом.',230,189,'322253786.webp'),
-- (10,'Гохан',120,'Рис.',200,146,'320564619.webp'),
-- (11,'Паста болоньезе',299,'Классическая итальянская паста с мясом свинины и говядины, в томатном соусе с добавлением лука, чеснока и прованских трав.',280,189,'342078815.webp'),
-- (11,'Паста карбонара',379,'Спагетти в сливочном соусе с беконом и прованскими травами.',280,267,'342078825.webp'),
-- (11,'Паста мария',449,'Спагетти в сливочно-томатном соусе с беконом, ветчиной, грибами и помидорами черри.',280,233,'320751269.webp'),
-- (11,'Паста делла мамма',489,'Тальятелле в сливочном соусе с говядиной, сладким перцем и грибами.',280,201,'320751261.webp'),
-- (12,'Картофель по-деревенски',149,'Картофельные дольки с хрустящей корочкой из специй.',100,352,'320774542.webp'),
-- (12,'Картофель фри',500,'Картофель фри, соль.',100,324,'320774536.webp'),
-- (12,'Пельмени фри',600,'Классические пельмени, обжаренные во фритюре. Состав: пшеничное тесто, свинина, говядина, специи.',120,280,'315159129.webp'),
-- (12,'Гедза со свининой',249,'Гедза по-японски – жареные пельмени из пресного теста с начинкой из мяса и овощей, подаются с соусом понзу. Состав: свинина, пекинская капуста, имбирь, чеснок, лук репчатый, лук зеленый.',190,266,'343886949.webp'),
-- (12,'Луковые кольца',219,'Американская закуска из хрустящего лука в панировке. Состав: лук репчатый, панировочная смесь, яйцо.',130,241,'342078846.webp'),
-- (12,'Моцарелла в хрустящей корочке',219,'Сыр моцарелла, панировка, соус клубничный.',140,543,'342078856.webp'),
-- (12,'Спринг-роллы с курицей',259,'Куриное филе, обжаренное во фритюре в тесте харумаки, подается с пикантным соусом чили (4 шт.) . Состав: тесто харумаки, куриное филе, морковь, лук зеленый, лапша стеклянная, шампиньоны.',150,224,'342078860.webp'),
-- (12,'Наггетсы',199,'Закуска из филе куриной грудки в хрустящей панировке. Состав: куриное филе, панировочная смесь, сливки, яйцо.',140,265,'320774553.webp'),
-- (12,'Крылышки',269,'Хрустящие куриные крылья в панировке карааге с острыми орешками.',200,205,'342078873.webp'),
-- (12,'Фреш-ролл с цыпленком',299,'Пшеничная тортилья с сочной курицей, овощами и сыром пармезан, запеченная на гриле. Состав: лепешка пшеничная, котлета куриная, салат айсберг, помидор, соус цезарь, сыр пармезан.',250,284,'342078875.webp'),
-- (12,'Фреш-ролл с креветкой',349,'Пшеничная тортилья с тигровой креветкой в хрустящей корочке, овощами и сыром пармезан, запеченная на гриле. Состав: лепешка пшеничная, креветка тигровая, смесь панировочная, салат айсберг, помидор, соус цезарь, сыр пармезан.',220,213,'344628010.webp'),
-- (12,'Буррито с курицей',369,'Популярное блюдо мексиканской кухни на основе пшеничной тортильи, рубленого куриного филе, соуса и сыра.',300,346,'343886953.webp'),
-- (12,'Чизбургер',369,'Бургер с сочной мясной котлетой, маринованными огурцами, плавленым сыром и соусом. Состав: тесто пшеничное, кунжут, свинина, говядина, салат айсберг, помидор, огурец маринованный, соус барбекю, горчица дижонская, сыр чеддер.',300,265,'342078894.webp'),
-- (12,'Чикен бургер',369,'Наш фирменный куриный бургер с котлетой, сыром и овощами. Состав: тесто пшеничное, кунжут, куриное филе, салат айсберг, помидор, огурец маринованный, шеф-соус, горчица дижонская, сыр чеддер.',300,235,'342078900.webp'),
-- (13,'Сырники с джемом',159,'Творожные сырники с клубничным джемом.',120,231,'343886947.webp'),
-- (13,'Сырники со сгущенкой',159,'Творожные сырники со сгущенным молоком.',120,216,'343886948.webp'),
-- (13,'Чизкейк нью-йорк',700,'Классический американский чизкейк.',100,373,'342078834.webp'),
-- (13,'Чизкейк шоколадный',209,'Натуральный горький шоколад в дуэте с нежным крем-чизом удачно сочетается с хрустящим песочным коржом и создают потрясающий вкус, слегка напоминающий сливочное шоколадное мороженое.такой Десерт — мечта лакомки и восхитительное завершение трапезы.',100,378,'324921709.webp'),
-- (13,'Чизкейк нью-йорк клубничный',229,'Чизкейк на основе творожно-сливочного сыра с прослойками клубничного джема.',100,333,'320643819.webp'),
-- (13,'Куро ёру',299,'Блинчик шоколадный, сыр маскарпоне, сахарная пудра, киви, груша, банан.',140,254,'320751262.webp'),
-- (13,'Ролл клубничный',299,'Банан, ананас, сыр сливочный, клубничный сироп, тесто рисовое.',150,260,'320658817.webp'),
-- (13,'Тирамиссу ролл',339,'Классический ролл с нежным кремом маскарпоне, пропитанным в кофе печеньем савоярди и шоколадом.',180,366,'331959484.webp'),
-- (14,'Морс клюквенный',119,'Клюква, вода, сахар. Напиток собственного производства.',370,35,'344232761.webp'),
-- (14,'Морс облепиховый',119,'Облепиха, вода, сахар. Напиток собственного производства.',310,35,'344232762.webp'),
-- (14,'Coca-cola',149,'42 ккал/100 г',350,42,'344232763.webp'),
-- (14,'Sprite',149,'18 ккал/100 г',230,18,'344232765.webp'),
-- (14,'Fanta',149,'32 ккал/100 г',160,32,'344232776.webp'),
-- (14,'Черный чай fuzetea лимон',149,'33 ккал/100 г',260,33,'344232791.webp'),
-- (14,'Зеленый чай fuzetea манго - ромашка',149,'33 ккал/100 г',210,33,'344232798.webp'),
-- (14,'Вода bonaqua газированная',99,'',330,352,'344232810.webp'),
-- (14,'Вода bonaqua негазированная',99,'',160,653,'344232816.webp'),
-- (14,'Burn',249,'',410,375,'344232821.webp'),
-- (14,'Сок апельсин-манго rich',249,'60 ккал/100 г',420,60,'344232824.webp'),
-- (14,'Сок апельсиновый rich',249,'',420,352,'344232832.webp'),
-- (14,'Сок вишневый rich',249,'54 ккал/100 г',170,54,'344232839.webp'),
-- (14,'Сок персиковый rich',249,'56 ккал/100 г',360,56,'344232844.webp'),
-- (14,'Сок яблочный rich',249,'',410,646,'344232848.webp'),
-- (15,'Кетчуп томатный heinz',49,'110 ккал/100 г',25,110,'320217411.webp'),
-- (15,'Соус барбекю heinz',49,'',25,513,'315159084.webp'),
-- (15,'Соус сырный heinz',49,'330 ккал/100 г',25,330,'320217412.webp'),
-- (15,'Соус чесночный heinz',49,'',25,349,'318481356.webp'),
-- (15,'Соус ореховый',50,'449 ккал/100 г',30,449,'320774545.webp'),
-- (15,'Соус соевый',50,'62 ккал/100 г',40,62,'320774552.webp'),
-- (15,'Соус терияки',50,'176 ккал/100 г',50,176,'320774554.webp'),
-- (15,'Соус унаги',60,'146 ккал/100 г',50,146,'320774560.webp'),
-- (15,'Соус устричный',50,'122 ккал/100 г',50,122,'320774565.webp'),
-- (15,'Соус цезарь',50,'398 ккал/100 г',50,398,'320774572.webp'),
-- (15,'Соус шрирача',50,'87 ккал/100 г',30,87,'320774569.webp'),
-- (15,'Васаби',50,'158 ккал/100 г',10,158,'320774576.webp'),
-- (15,'Имбирь',50,'18 ккал/100 г',30,18,'330801255.webp');

-- -----------------------------USERS-------------------------------

-- CREATE TYPE order_dish AS (id integer,count int, price int);

-- CREATE TABLE users (
--     id integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
--     name VARCHAR(256) NOT NULL,
--     phone NUMERIC(11) CHECK(phone>79000000000 and phone <80000000000) NOT NULL UNIQUE,
--     cart order_dish[] NOT NULL,
-- );

INSERT INTO users(name,phone) VALUES
('Наташа',79000000000);

-- ------------------------------ORDERS-------------------------------

-- rails g model orders users:references cart:order_dish[] comment:string{256} address:string{256}

-- CREATE OR REPLACE FUNCTION public.total_cost() RETURNS trigger
-- AS $$
-- DECLARE
--     price_per_one integer;
--     total_price integer;
--     cart order_dish[];
--     down_ttd integer;
-- BEGIN
--     IF array_length( NEW.cart,1) = 0 THEN
--         RETURN NULL;
--     END IF;
--     total_price=0;
--     FOR i IN 1..array_length(NEW.cart,1)
--     LOOP
--         SELECT price INTO price_per_one FROM dishes WHERE id=NEW.cart[i].id;
--         total_price = total_price + NEW.cart[i].count*price_per_one;
--         cart = array_append(cart, (NEW.cart[i].id, NEW.cart[i].count, price_per_one)::order_dish);
--     END LOOP;
--     NEW.cart = cart;
--     NEW.total_price = total_price;
--     RETURN NEW;
-- END;
-- $$
-- LANGUAGE plpgsql;

-- CREATE TABLE orders_internal (
--     id integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
--     date TIMESTAMP DEFAULT now() NOT NULL,
--     user_id integer  REFERENCES users ON DELETE NO ACTION NOT NULL,
--     address VARCHAR(256) NOT NULL,
--     comment VARCHAR(256),
--     cart order_dish[] NOT NULL,
--     total_price integer NOT NULL,
--     delivery_price integer DEFAULT 99
-- );

-- CREATE TRIGGER get_cost_and_restaurant_id BEFORE UPDATE OR INSERT ON orders_internal
-- FOR EACH ROW EXECUTE FUNCTION total_cost();


-- CREATE VIEW orders AS
--     SELECT id, address, user_id, to_char(date, 'DD.MM.YYYY') date, date fulldate, total_price, delivery_price, cart
--     FROM orders_internal ;
